<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>

<head>
	<title>SETA-2026</title>
	<meta http-equiv="content-type" content="text/html" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bg.css" type="text/css" />
	<meta charset="UTF-8">
</head>
<!--body onResize="window.location.href = window.location.href;"-->
<div id="container">
	<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" style="font-family: Arial;" data-bs-toggle="dropdown"
							aria-expanded="false">
							<strong>SETAs</strong>
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="https://seta-2024.github.io/">SETA 2024</a></li>
							<li><a class="dropdown-item" href="https://seta-2020.etu.ru/">SETA 2020</a></li>
							<li><a class="dropdown-item" href="https://seta2018.hkust.edu.hk">SETA 2018</a></li>
							<li><a class="dropdown-item" href="https://link.springer.com/collections/aafehjebee">SETA
									2016</a></li>
							<li><a class="dropdown-item" href="https://people.eng.unimelb.edu.au/udaya/seta14/">SETA
									2014</a></li>
							<li><a class="dropdown-item"
									href="https://uwaterloo.ca/communications-security-lab/seta-2012-sequences-and-their-applications">SETA
									2012</a></li>
							<li><a class="dropdown-item"
									href="https://link.springer.com/book/10.1007/978-3-642-15874-2">SETA 2010</a></li>
							<li><a class="dropdown-item"
								href="https://link.springer.com/book/10.1007/978-3-540-85912-3">SETA 2008</a></li>
							<li><a class="dropdown-item"
								href="https://link.springer.com/book/10.1007/11863854">SETA 2006</a></li>
							<li><a class="dropdown-item"
								href="https://link.springer.com/book/10.1007/b136167">SETA 2004</a></li>
							<li><a class="dropdown-item"
								href="https://link.springer.com/book/10.1007/978-1-4471-0673-9">SETA 2001</a></li>
							<li><a class="dropdown-item"
								href="https://link.springer.com/book/10.1007/978-1-4471-0551-0">SETA 1998</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false"> Submission
						</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="call_for_papers.html">Call for Papers</a></li>
                            <li><a class="dropdown-item" href="call_for_recent_work.html">Call for Recent Results</a></li>
                        </ul>
                    </li>
					<li class="nav-item">
						<a class="nav-link" href="invitedSpeakers.html">Invited Speakers</a>
					</li>		
					<li class="nav-item">
						<a class="nav-link" href="committees.html">Committees</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="registration.html">Registration</a>
					</li> 	
					<li class="nav-item">
						<a class="nav-link" href="excursion.html">Excursion</a>
					</li>	
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="attendinfo.html"> Accommodation</a>
                    </li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page"
							href="program.html">Program</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" aria-current="page" href="photo.html">Photo</a>
					</li> -->
				</ul>
			</div>
		</div>
	</nav>
	<div id="outer">
		<div id="inner">
			<br>
			<h3 id="page-title"><center>Accommodation</center></h3>
			<!-- <h4>Travel, Invitation Letter & Accommodation</h4> -->
			
			<h4>Hotel</h4>
			<p>		
				<b>Hongqiang Qinyuan Hotel (红墙琴园酒店), No. 368 Youyi Avenue, Wuchang District, Wuhan, China</b>
				<br>
				Note: The hotel is located on the campus of Hubei University and is within walking distance of the SETA-2026 conference venue.
		    </p>

			<p>
				<h4>Hotel Reservation</h4>
				<ol>
					<li> Participants may reserve a hotel room through the booking link: <a href="http://111.47.28.118:8050/#/accommodation">http://111.47.28.118:8050/#/accommodation</a>. Participants in China may also make reservations directly by calling the hotel front desk at <strong>+86-27-86816999</strong>.
					</li> 
					<li>The hotel offers both <strong>single rooms</strong> and <strong>twin rooms</strong>. The room rate is <strong>RMB 350 per room per night</strong> for either room type.
					</li>
				</ol>
				<br>
				<!-- <img src="images/Hongqiang-Hotel.jpg" class="img-thumbnail" alt="Hongqiang Qinyuan Hotel"> -->
				<img src="images/Hongqiang-Hotel.jpg" class="img-thumbnail" alt="Hongqiang Qinyuan Hotel" style="width: 800px; height: auto;"> 
			</p>

			<h4>Contact Us</h4>
			<p>If you have any questions regarding the conference, please feel free to contact us. For financial inquiries, please email <span style="list-style-type: none;color: rgb(30, 0, 255);">xi.xie@aliyun.com</span>. For technical inquiries, please email <span style="list-style-type: none;color: rgb(30, 0, 255);">zhao.hu@aliyun.com</span>. 
			</p>


				<!-- <div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item">
					  <h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
						  <b>Travel Information</b>
						</button>
					  </h2>
					  <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
					  <div class="accordion-body">
						<b>1.London to Colchester</b> 
						<ul>
							<li>By Flight</li>
							<ul>
								<li>
									<strong>London Stansted Airport (STN) </strong><a href="https://www.stanstedairport.com/"></a> is around 50 minutes away from Colchester by road via A12/A120. You can reach Colchester from the airport.
									<ul>
										<li>
											by regular coach transfer services between the airport and Colchester High St(<a href="https://www.nationalexpress.com/en">https://www.nationalexpress.com/en</a>).
										</li>
										<li>
											by taxi through apps Uber, Bolt or local taxi(<a href="https://www.expressairporttransport.co.uk/">https://www.expressairporttransport.co.uk/</a>).
										</li>
									</ul>
								</li>
								<li>
									<strong>London Heathrow Airport (LHR)</strong> is around 1 hour and 45 minutes away from Colchester by road via M25 and A12.
									<br> 
									
									<ul>
										<li>
											by regular coach transfer services between the airport and Colchester High St(<a href="https://www.nationalexpress.com/en">https://www.nationalexpress.com/en</a>).
										</li>
										You may also travel to <strong>Stradford</strong> and then take train from there to <strong>Colchester</strong>.
										<li>
											Elizabeth line to Stradford <a href="https://tfl.gov.uk/">https://tfl.gov.uk/</a>.
										</li>
										<li>
											train from Stradford to Colchester(COL) <a href="https://www.nationalrail.co.uk/">https://www.nationalrail.co.uk/</a>.
										</li>
									</ul>		
								</li>
								<li><strong>London Gatwick Airport (LGW)</strong> is around 2 hour and 25 minutes away from Colchester by road via M25 and A12. You may travel to Stradford and then take train from there to Colchester(COL).
									<ul>
										<li>
											subway from Gatwick Airport to Stradford <a href="https://tfl.gov.uk/">https://tfl.gov.uk/</a> or <a href=" https://www.thameslinkrailway.com/"> https://www.thameslinkrailway.com/</a>
										</li>
										<li>
											train from Stradford to Colchester(COL) <a href="https://www.nationalrail.co.uk/">https://www.nationalrail.co.uk/</a>
										</li>
									</ul>
								</li>
							</ul>
							<li>By Rail</li>
							Colchester is on the London Liverpool St(LST) to Norwich line, around an hour's travel. Colchester has three stations:
							<ul>
								<li>
									<strong>Colchester (also known as Colchester North, COL)</strong> is the mainline station around a 20-minute walk from the Town Centre. Timetables and fares are available on <a href="https://www.nationalrail.co.uk/">https://www.nationalrail.co.uk/</a>.
								</li>
								<li>
									<strong> Town (CET)</strong> is a branch line located in the Town Centre.
								</li>
								<li>
									<strong>Hythe (HYH)</strong>is the closest station to the University.
								</li>
							</ul>
							<li>By Car</li>
							<ul>
								<li>
									There is good access to Colchester from all parts of the UK via the A12 and A14. 
								</li>
								<li>
									Colchester is linked to London by the A12, M25, and M11.
									<br>
									You can also choose the reliable taxi service to/from the airpot through
									<a href="https://www.expressairporttransport.co.uk/">https://www.expressairporttransport.co.uk/</a> 
								</li>
							</ul>
						</ul>
						<div style="background-color: yellow;">
							<ul>
								<li>
									You are strongly advised to print and bring the SETA invitation letter and return flight tickets when entering UK through the immigation check .
								</li>
								<li>
									You may take a coach through National Express (https://www.nationalexpress.com/en) from London Heathrow Airport or Stansted Airport to Colchester High Street which is easy and cheap. You will need to purchase online in advance in order to secure your seat. 
								</li>
								<li>
									If the timing of National Express coach is not good, the second best way is to take a train <strong>from London Heathrow to Stradford through Elizabeth Line (metro) and then board a train to Colchester. </strong> 
								</li>
								<li>
									You are highly recommended to download the Trainline App https://www.thetrainline.com/information/appsto your phone which will allow you to book any trains with e-tickets. You may need to collect the printed tickets at the stations for trains from the airport. 
								</li>
							</ul>
						</div>
						<b>2.Colchester to Conference Site

						</b>
						<ul>
							<li>You can take bus in Colchester by credit card or app <a href="https://www.travelessex.co.uk/">https://www.travelessex.co.uk/</a>.</li>
							<img src="images/busmap.png" class="img-thumbnail" alt="...">
						</ul>

					  </div>	
					  </div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseZero" aria-expanded="false" aria-controls="flush-collapseZero">
							<b>Information Required for SETA Invitation Letter</b>
						  </button>
						</h2>
						<div id="flush-collapseZero" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						  <div class="accordion-body">
							1.	Full name (as it appears in the passport)
							<br> 
							2.	Email and Contact phone number
							<br> 
							3.	Accepted SETA paper title
							<br> 
							4.	Date of birth
							<br> 
							5.	Full address in English 
							<br> 
							6.	Passport number
							<br> 
							7.	Date of arrival to the UK
							<br> 
							8.	Date of departure from the UK
							<br> 
							9. Title (e.g., Mr, Miss, Mrs, Dr, Prof)
							<br>
							We suggest you apply UK Standard Visitor Visa as follows: 
							<a href="https://www.gov.uk/standard-visitor/visit-on-business ">https://www.gov.uk/standard-visitor/visit-on-business<a>.
							<br>
							For more info or enquiries, please contact with Dr Wenqiang Yi (<span style="list-style-type: none;color: rgb(30, 0, 255);">w.yi@essex.ac.uk</span>)
							and Dr Zilong Liu (<span style="list-style-type: none;color: rgb(30, 0, 255);">zilong.liu@essex.ac.uk</span> and <span style="list-style-type: none;color: rgb(30, 0, 255);">zilongliu.sg@gmail.com</span>).	
						  </div>
						</div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
						  <b>Accommodation</b>
						</button>
					  </h2>
					  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<img src="images/accommodation.jpg" class="img-thumbnail" alt="...">
							<br>
							Accommodation on Google Map:
							<a href="https://maps.app.goo.gl/2BenNs7nbTG5sFHBA">https://maps.app.goo.gl/2BenNs7nbTG5sFHBA</a>
							<h5><center>On Campus Accommodation</center></h5>
							<ul>
								<li>
									<b>Wivenhoe House Hotel, Wivenhoe Park, Colchester, CO4 3SQ</b>
									<br>
									Note: 4-star hotel, walking distance
									<br>
									<a href="https://www.wivenhoehouse.co.uk/">https://www.wivenhoehouse.co.uk/</a>
									<br>
									<img src="images/hotel1.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									<b>South Courts, University of Essex, Wivenhoe Park, Colchester, CO4 3SQ</b>
									<br>
									Note: Walking distance. The rate is £45 per night, per room in a single ensuite room with shared kitchen facilities. Full pre-payment which is non-refundable. Booking via +44 (0) 1206 872005 and mention the name of this conference. 
									<br>
									<a href="https://www.essex.ac.uk/life/accommodation/campus/colchester/south-courts">https://www.essex.ac.uk/life/accommodation/campus/colchester/south-courts </a>
									<br>
									<img src="images/hotel2.jpg" class="img-thumbnail" alt="...">
								</li>
							</ul>
							<h5><center>Accommodation nearby</center></h5>
							<ul>
								<li>
									<b>Best Western The Rose & Crown Hotel, East Street, Colchester, CO1 2TZ</b>
									<br>
									Note: 3-star hotel, 14th-century coaching inn, near Greenstead area, oldest recorded hotel in Colchester
									<br>
									<a href="https://www.bestwestern.co.uk/hotels/best-western-the-rose-crown-hotel-83744">https://www.bestwestern.co.uk/hotels/best-western-the-rose-crown-hotel-83744</a>
									<br>
									<img src="images/hotel3.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									<b>Brook Red Lion Hotel, High Street, Colchester, CO1 1DJ</b>
									<br>
									Note: 3-star hotel, Town center, listed building, airport shuttle at extra cost
									<br>
									<a href="https://www.red-lion-hotel.co.uk/en-gb">https://www.red-lion-hotel.co.uk/en-gb</a>
									<br>
									<img src="images/hotel4.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									<b>GreyFriars hotel, High Street, Colchester, CO1 1UG</b>
									<br>
									Note: 4-star hotel, Town centre, 26 bedrooms
									<br>
									<a href="http://greyfriarscolchester.co.uk/">http://greyfriarscolchester.co.uk/</a>
									<br>
									<img src="images/hotel5.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>								
									<b>The George Hotel, 116 High Street, Colchester, CO1 1TD</b>
									<br>
									Note: 3-star hotel, Town centre, 500-year-old hotel
									<br>
									<a href="https://www.thegeorgehotelcolchester.co.uk/">https://www.thegeorgehotelcolchester.co.uk/</a>
									<br>
									<img src="images/hotel6.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									<b>The North Hill Hotel, 51 North Hill, Colchester, CO1 1PY</b>
									<br>
									Note: 3-star hotel, near Town center & Colchester (north) train station, 24 bedrooms
									<br>
									<a href="http://northhillhotel.com/">http://northhillhotel.com/</a>
									<br>
									<img src="images/hotel7.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									<b>Globe Hotel, 71 North Station Road, Colchester, CO1 1RQ</b>
									<br>
									Note: 3-star hotel, near Colchester (north) train station, 12 bedrooms
									<br>
									<a href="https://www.globehotelcolchester.co.uk/">https://www.globehotelcolchester.co.uk/</a>
									<br>
									<img src="images/hotel8.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									<b>Holiday Inn Colchester, Abbotts Lane - Eight Ash Green, Colchester, CO6 3QL</b>
									<br>
									Note: 4-star hotel, Stanway area/A12, 110 bedrooms
									<br>
									<a href="https://www.holidayinn.com/hotels/gb/en/colchester/stnco/hoteldetail">https://www.holidayinn.com/hotels/gb/en/colchester/stnco/hoteldetail</a>
									<br>
									<img src="images/hotel9.jpg" class="img-thumbnail" alt="...">

								</li>
								<li>
									<b>Marks Tey Hotel Sure Hotel Collection by Best Western, London Road, Marks Tey, Colchester, CO6 1DU</b>
									<br>
									Note: 4-star hotel, Stanway area/A12, indoor swimming pool, steam and sauna rooms, outdoor tennis courts
									<br>
									<a href="https://www.marksteyhotel.co.uk/">
										https://www.marksteyhotel.co.uk/
									</a>
									<br>
									<img src="images/hotel10.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									<b>Dragonfly Hotel Colchester, A12/A120 Ardleigh Junction, Colchester, CO7 7QY</b>
									<br>
									Note: 3-star hotel, lake view, highwoods area/A12&A12 junction, 50 bedrooms
									<br>
									<a href="https://www.dragonflycolchester.co.uk/">https://www.dragonflycolchester.co.uk/</a>
									<br>
									<img src="images/hotel11.jpg" class="img-thumbnail" alt="...">
								</li>
							</ul>
						</div>
					  </div>
					</div>
				</div> -->
				
				<!-- <h4>Things to do at Colchester</h4>
				<p>Colchester, located in Essex, United Kingdom, stands as Britain's oldest recorded town, with a rich history dating back over two millennia.Colchester is the former capital of Roman Britain. This charming town seamlessly blends its ancient roots with a vibrant modern atmosphere. Visitors are captivated by landmarks such as the medieval Colchester Castle, a testament to its Roman origins. The town boasts picturesque streets lined with timber-framed buildings, creating a nostalgic ambience. Colchester's cultural scene flourishes with museums, galleries, and a thriving arts community. Nestled amid the beautiful Essex countryside, Colchester offers a unique blend of history, culture, and contemporary living, making it a delightful destination for residents and tourists alike.</p>
				<div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item">
						<h2 class="accordion-header">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
							  <b>History & Landmarks</b>
						  </button>
						</h2>
						<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						  <div class="accordion-body">
							  <ul>
								  <li>
									  Colchester Castle Museum + Hollytrees Museum + Duncan's Gate, Castle Park,Colchester CO1 1TJ 
									  <br>
									  <a href="https://colchester.cimuseums.org.uk/">https://colchester.cimuseums.org.uk/</a>
									  <br>
									  <img src="images/view1.jpg" class="img-thumbnail" alt="...">
								  </li>
								  <li>
									  St. Botolph's Priory, Priory Street, Colchester C02 7EE
									  <br>
									  <a href="http://www.english-heritage.org.uk/visit/places/colchester-st-botolphs-priory">http://www.english-heritage.org.uk/visit/places/colchester-st-botolphs-priory</a>
									  <br>
									  <img src="images/view2.jpg" class="img-thumbnail" alt="...">

								  </li>
								  <li>
									  Roman Circus Centre, Roman Circus Walk, Colchester CO2 7GZ 
									  <br>
									  <a href="https://www.romancircus.co.uk/">https://www.romancircus.co.uk/</a>
									  <br>
									  <img src="images/view3.jpg" class="img-thumbnail" alt="...">

								  </li>
								  <li>
									  Firstsite Contemporary Art Gallery, Lewis Gardens, High Street, Colchester, Essex, CO1 1JH
									  <br>
									  <img src="images/view4.jpg" class="img-thumbnail" alt="...">
								  </li>
								  <li>
									  Dutch Quarter, High Street, Colchester, Essex, CO1 1PJ
									  <br>
									  <img src="images/view5.jpg" class="img-thumbnail" alt="...">
								  </li>
							  </ul>
						  </div>
						</div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
							<b>Nature & Parks</b>
						</button>
					  </h2>
					  <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<ul>
								<li>
									Colchester Zoo, Maldon Road Stanway, Colchester, Colchester CO3 0SL
									<br>
									<a href="https://www.colchester-zoo.com/">https://www.colchester-zoo.com/</a>
								</li>
								<li>
									Marks Hall Estate, Marks Hall Road, Colchester CO6 1TG
									<br>
									<a href="https://www.markshall.org.uk/">https://www.markshall.org.uk/</a>
									<br>
									<img src="images/view6.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									Green Island Gardens, Green Island Park Road, Ardleigh, Colchester CO7 7SP
									<br>
									<a href="https://www.greenislandgardens.co.uk/">https://www.greenislandgardens.co.uk/</a>
									<br>
									<img src="images/view7.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									High Woods Country Park, Visitors Centre Turner Road, Colchester CO4 5JR
									<br>
									<a href="https://www.colchester.gov.uk/country-park/">https://www.colchester.gov.uk/country-park/</a>
									<br>
									<img src="images/view8.jpg" class="img-thumbnail" alt="...">
								</li>
								<li>
									Beth Chatto's Plants & Gardens, Elmstead Market Clacton Road, Colchester CO7 7DB
									<br>
									<a href="https://www.bethchatto.co.uk/">https://www.bethchatto.co.uk/</a>
									<br>
									<img src="images/view9.jpg" class="img-thumbnail" alt="...">
								</li>
							</ul>
						</div>
					  </div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
						  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
							  <b>Restaurant</b>
						  </button>
						</h2>
						<div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						  <div class="accordion-body">
							  <ul>
								  <li>
									Timbers, 22 Trinity St, Colchester CO1 1JN
								  </li>
								  <li>
									The Wooden Fender, Colchester Rd, Ardleigh, Colchester CO7 7PA
								  </li>
								  <li>
									Dr Chippy's, 3 St Botolph's, Colchester CO2 7DX
								  </li>
								  <li>
									Banquet Chinese, 342 London Road, Colchester CO3 8LT
								  </li>
								  <li>
									North Hill Noodle Bar, 2 North Hill, Colchester CO1 1DZ 
								  </li>
								  <li>
									Chinatown Colchester, 24 Osborne Street, Colchester CO2 7DA
								  </li>
							  </ul>
						  </div>
						</div>
					</div>
				</div> -->
		</div><!-- end inner -->
	</div><!-- end outer -->
	
		<div id="footer-relative">SETA-2026. Wuhan, China. September 19-23, 2026.</div>
</div><!-- end container -->




<!--/body onResize="window.location.href = window.location.href;"-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
